I"Û<p>El protocolo SMTP se usa en los siguientes escenarios en Microsoft 365:</p>

<ul>
  <li>Clientes POP3 e IMAP4</li>
  <li>Aplicaciones, servidores de informes y dispositivos multifunci√≥n que generan y env√≠an mensajes de correo electr√≥nico.</li>
</ul>

<p>El puerto que se usa para la autenticaci√≥n SMTP es TCP 587.</p>

<p>Se recomienda habilitar la autenticaci√≥n SMTP solo para las cuentas o buzones que lo requieran dado que todos los clientes de correo eletr√≥nico modernos que se conectan a Exchange Online o Microsoft 365, como por ejemplo, Outlook, Outlook en la web, Mail de iOS, Outlook para iOS y Android, etc. no usan la autenticaci√≥n SMTP para enviar mensajes de correo electr√≥nico.</p>

<blockquote>
  <p>Si ha habilitado los valores predeterminados de seguridad en su empresa, AUTH SMTP ya est√° deshabilitado en Exchange Online.</p>
</blockquote>

<h2 id="requisitos-para-activar-o-desactivar-smtp-y-conexi√≥n-a-exchange-online-mediante-powershell">Requisitos para activar o desactivar SMTP y conexi√≥n a Exchange Online mediante PowerShell</h2>

<ol>
  <li>Tener habilitada la ejecuci√≥n de scripts</li>
</ol>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="n">Set-ExecutionPolicy</span><span class="w"> </span><span class="nx">RemoteSigned</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.top</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">html, body</span><span class="dl">'</span><span class="p">).</span><span class="nx">stop</span><span class="p">().</span><span class="nx">animate</span><span class="p">({</span> <span class="na">scrollTop</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span> <span class="dl">'</span><span class="s1">slow</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">swing</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">&gt;</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">height</span><span class="p">())</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.top</span><span class="dl">'</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">top-active</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.top</span><span class="dl">'</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">top-active</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">});</span></code></pre></figure>

<hr />

:ET